<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin-top: 10px;
        }
        .mainbox{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 10px;
        }
        .btn{
            padding: 5px 15px;
            border-radius: 7px;
            border: none;
            font-size: 15px;
            background-color: black;
            color: white;
            margin-left: 25px;
            margin-top: 50px;
        }
        .mainbox img{
            padding: 10px;
        }
        .btn:hover{
            background-color: #666666;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    
        <h1> Seasons </h1>
 <div class="mainbox">
            <img src="Rain.jpg" height="400px" width="400px" id="seasoning"/>

    <button class="btn" onclick="summerSeason()">Summer</button>
    
    <button class="btn" onclick="winterSeason()">Winter</button>
    
    <button class="btn" onclick="mansoonSeason()">Mansoon</button>
</div>

<script>
    let image=document.getElementById("seasoning");
    
    function summerSeason(){
        image.src="summer.jpg";
    }

    function winterSeason(){
        image.src = "winter.avif";
    }

    function mansoonSeason(){
        image.src = "mansoon.jpg";

    }
</script>
        
</body>
</html>